<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FinalStateMachine/src-gen" creationIcons="false"
    editDirectory="/FinalStateMachine.edit/src-gen" editorDirectory="/FinalStateMachine.editor/src-gen"
    modelPluginID="FinalStateMachine" modelName="FinalStateMachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>finalStateMachine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FinalStateMachine" disposableProviderFactory="true" ecorePackage="finalStateMachine.ecore#/">
    <genClasses ecoreClass="finalStateMachine.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference finalStateMachine.ecore#//FSM/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference finalStateMachine.ecore#//FSM/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalStateMachine.ecore#//FSM/name"/>
    </genClasses>
    <genClasses ecoreClass="finalStateMachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalStateMachine.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="finalStateMachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference finalStateMachine.ecore#//Transition/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference finalStateMachine.ecore#//Transition/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalStateMachine.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="finalStateMachine.ecore#//FinalState"/>
    <genClasses ecoreClass="finalStateMachine.ecore#//InitialState"/>
  </genPackages>
</genmodel:GenModel>
