// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/finalStateMachine" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
    {FSM}
    'FSM'
    name=EString   
    state+=InitialState
    state+=FinalState 
    (state+=State | transition+=Transition)*
    ;
 
Transition returns Transition:
    'transition'
    input=[State|EString] ('->' output=[State|EString])?
    ;

State returns State:
	State_Impl | FinalState | InitialState;
 

State_Impl returns State:
	{State}
	'state'
	name=EString;

EString returns ecore::EString:
	STRING | ID;

FinalState returns FinalState:
	{FinalState}
	'final' 
	name=EString;

InitialState returns InitialState:
	{InitialState}
	'initial'
	name=EString;
