1580208071269	Delete 5 resources
1580208436182	Delete 5 resources
1580208504952	Delete 5 resources
1580208655966	Delete 5 resources
1580208790971	Delete 5 resources
1580208806292	Delete 2 resources
1580208850735	Delete 5 resources
1580209180244	Delete 5 resources
1580211066345	Delete 5 resources
1580211103174	Delete 5 resources
1580213167036	Delete 5 resources
1580214253230	Delete 5 resources
1580214737121	Delete 10 resources
1580214784958	Delete 5 resources
1580217400128	Delete 5 resources
1580217860506	Delete 5 resources
1580218083877	Delete 5 resources
1580218586290	Delete 5 resources
1580219101081	Delete 7 resources
1580219271038	Delete 5 resources
1580383210113	Delete 5 resources
1580394583820	Delete 3 resources
1580395004929	Delete 5 resources
1580395206562	Delete 5 resources
1580396445948	Delete resource 'org.sample.k3project'
1580396505431	Delete resource 'org.sample.k3project'
1580396556783	Delete resource 'org.sample.k3project'
1580400862176	Delete 9 resources
