# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	finalStateMachine.State = finalStateMachine.finalStateMachine.aspects.StateAspect
	finalStateMachine.InitialState = finalStateMachine.finalStateMachine.aspects.InitialStateAspect
	finalStateMachine.FSM = finalStateMachine.finalStateMachine.aspects.FSMAspect
	finalStateMachine.FinalState = finalStateMachine.finalStateMachine.aspects.FinalStateAspect
	finalStateMachine.Transition = finalStateMachine.finalStateMachine.aspects.TransitionAspect