#
#Thu Jan 30 15:47:45 CET 2020
org.xtext.example.mydsl=bin
FinalStateMachine.edit=bin
tp1-metamodel=bin
idm-td-controle=bin
@ignoredot@=true
tp-night-metamodel.edit=bin
tp-night-metamodel.editor=bin
FinalStateMachine=bin
tp1-metamodel.editor=bin
tp1-metamodel.edit=bin
idm-td-controle.edit=bin
org.xtext.example.mydsl.ui.tests=bin
FinalStateMachine.editor=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.ide=bin
idm-td-controle.editor=bin
