#
#Thu Jan 30 17:14:22 CET 2020
task-tag-projects-already-scanned=tp1-metamodel,org.xtext.example.mydsl.tests,tp-night-metamodel.editor,FinalStateMachine,tp1-metamodel.edit,org.xtext.example.mydsl.ui.tests,org.sample.k3project,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,tp1-metamodel.editor,idm-td-controle.edit,tp-night-metamodel.edit,idm-td-controle,FinalStateMachine.edit,FinalStateMachine.editor,tp-night-metamodel,org.xtext.example.mydsl.ide,idm-td-controle.editor
